appwrite.json (before)
{
    "projectId": "63df174eb4161f4803ca",
    "projectName": "planetary",
    "functions": [
        {
            "$id": "63e31e32e7d2ca74ee8d",
            "name": "change_username_to_email",
            "runtime": "node-16.0",
            "path": "functions/change_username_to_email",
            "entrypoint": "src/index.js",
            "ignore": ["node_modules", ".npm"],
            "execute": [],
            "events": [],
            "schedule": "",
            "timeout": 15
        },
        {
            "$id": "63e32b6bdc2a464f3059",
            "name": "upload_user_profile",
            "runtime": "node-16.0",
            "path": "functions/upload_user_profile",
            "entrypoint": "src/index.js",
            "ignore": ["node_modules", ".npm"],
            "execute": [],
            "events": [],
            "schedule": "",
            "timeout": 15
        },
        {
            "$id": "63e4ddf38ac89fc4a010",
            "name": "setup_workspace",
            "runtime": "node-16.0",
            "path": "functions/setup_workspace",
            "entrypoint": "src/index.js",
            "ignore": ["node_modules", ".npm"],
            "execute": [],
            "events": [],
            "schedule": "",
            "timeout": 15
        },
        {
            "$id": "63eda39f6455ca9e4342",
            "name": "setup_user_workspace",
            "runtime": "node-16.0",
            "path": "functions/setup_user_workspace",
            "entrypoint": "src/index.js",
            "ignore": ["node_modules", ".npm"],
            "execute": [],
            "events": [],
            "schedule": "",
            "timeout": 15
        },
        {
            "$id": "63eef40e7c0cb5283968",
            "name": "push_notifications",
            "runtime": "node-16.0",
            "path": "functions/push_notifications",
            "entrypoint": "src/index.js",
            "ignore": ["node_modules", ".npm"],
            "execute": [],
            "events": [],
            "schedule": "",
            "timeout": 15
        },
        {
            "$id": "63ef0749140ad5e4d6aa",
            "name": "new_invitation",
            "runtime": "node-16.0",
            "path": "functions/new_invitation",
            "entrypoint": "src/index.js",
            "ignore": ["node_modules", ".npm"],
            "execute": [],
            "events": ["teams.*.memberships.*.create"],
            "schedule": "",
            "timeout": 15
        },
        {
            "$id": "63f1a7b8741c48e8e37d",
            "name": "add_user_to_team",
            "runtime": "node-16.0",
            "path": "functions/add_user_to_team",
            "entrypoint": "src/index.js",
            "ignore": ["node_modules", ".npm"],
            "execute": [],
            "events": [
                "databases.*.collections.invitations.documents.*.update"
            ],
            "schedule": "",
            "timeout": 15
        }
    ]
}

appwrite.json (after)
{
    "projectId": "63df174eb4161f4803ca",
    "projectName": "planetary",
    "functions": [
        {
            "$id": "63e31e32e7d2ca74ee8d",
            "name": "change_username_to_email",
            "runtime": "node-16.0",
            "path": "functions/change_username_to_email",
            "entrypoint": "src/index.js",
            "ignore": ["node_modules", ".npm"],
            "execute": [],
            "events": [],
            "schedule": "",
            "timeout": 15
        },
        {
            "$id": "63e32b6bdc2a464f3059",
            "name": "upload_user_profile",
            "runtime": "node-16.0",
            "path": "functions/upload_user_profile",
            "entrypoint": "src/index.js",
            "ignore": ["node_modules", ".npm"],
            "execute": [],
            "events": [],
            "schedule": "",
            "timeout": 15
        },
        {
            "$id": "63e4ddf38ac89fc4a010",
            "name": "setup_workspace",
            "runtime": "node-16.0",
            "path": "functions/setup_workspace",
            "entrypoint": "src/index.js",
            "ignore": ["node_modules", ".npm"],
            "execute": [],
            "events": ["teams.*.create"],
            "schedule": "",
            "timeout": 15
        },
        {
            "$id": "63eda39f6455ca9e4342",
            "name": "setup_user_workspace",
            "runtime": "node-16.0",
            "path": "functions/setup_user_workspace",
            "entrypoint": "src/index.js",
            "ignore": ["node_modules", ".npm"],
            "execute": [],
            "events": ["users.*.sessions.*.create"],
            "schedule": "",
            "timeout": 15
        },
        {
            "$id": "63eef40e7c0cb5283968",
            "name": "push_notifications",
            "runtime": "node-16.0",
            "path": "functions/push_notifications",
            "entrypoint": "src/index.js",
            "ignore": ["node_modules", ".npm"],
            "execute": [
                "teams.*.memberships.*.create",
                "databases.*.collections.todos.documents.*.create",
                "databases.*.collections.events.documents.*.create"
            ],
            "events": [],
            "schedule": "",
            "timeout": 15
        },
        {
            "$id": "63ef0749140ad5e4d6aa",
            "name": "new_invitation",
            "runtime": "node-16.0",
            "path": "functions/new_invitation",
            "entrypoint": "src/index.js",
            "ignore": ["node_modules", ".npm"],
            "execute": [],
            "events": ["teams.*.memberships.*.create"],
            "schedule": "",
            "timeout": 15
        },
        {
            "$id": "63f1a7b8741c48e8e37d",
            "name": "add_user_to_team",
            "runtime": "node-16.0",
            "path": "functions/add_user_to_team",
            "entrypoint": "src/index.js",
            "ignore": ["node_modules", ".npm"],
            "execute": [],
            "events": [
                "databases.*.collections.invitations.documents.*.update"
            ],
            "schedule": "",
            "timeout": 15
        }
    ]
}

appwrite.json (diff)
@@ -34,7 +34,7 @@
             "entrypoint": "src/index.js",
             "ignore": ["node_modules", ".npm"],
             "execute": [],
-            "events": [],
+            "events": ["teams.*.create"],
             "schedule": "",
             "timeout": 15
         },
@@ -46,7 +46,7 @@
             "entrypoint": "src/index.js",
             "ignore": ["node_modules", ".npm"],
             "execute": [],
-            "events": [],
+            "events": ["users.*.sessions.*.create"],
             "schedule": "",
             "timeout": 15
         },
@@ -57,7 +57,11 @@
             "path": "functions/push_notifications",
             "entrypoint": "src/index.js",
             "ignore": ["node_modules", ".npm"],
-            "execute": [],
+            "execute": [
+                "teams.*.memberships.*.create",
+                "databases.*.collections.todos.documents.*.create",
+                "databases.*.collections.events.documents.*.create"
+            ],
             "events": [],
             "schedule": "",
             "timeout": 15
